
tmux ls
tmux attach -t craq_node_5001

sh /home/sagarj2/crown/craq/scripts/vm_cluster.sh configure --map /home/sagarj2/crown/craq/configs/vm_hosts.sample.csv
sh /home/sagarj2/crown/craq/scripts/vm_cluster.sh status --map /home/sagarj2/crown/craq/configs/vm_hosts.sample.csv


/home/sagarj2/crown/craq/build/craq_leader write \
  --head sp26-cs525-1201.cs.illinois.edu:5001 \
  --key k2 --value 57 \
  --leader-host 172.22.152.114 \
  --ack-port 7000

/home/sagarj2/crown/craq/build/craq_leader read --node sp26-cs525-1203.cs.illinois.edu:5001 --key k1




./build/craq_leader write --head sp26-cs525-1201.cs.illinois.edu:5001 --client-host sp26-cs525-1201.cs.illinois.edu --client-port 7000 --key k1 --value v1
./build/craq_leader read --node sp26-cs525-1203.cs.illinois.edu:5001 --key k1




---------- LOCAL ---------------
./build/Debug/craq_leader write \
  --head 127.0.0.1:5001 \
  --key k1 \
  --value hello \
  --leader-host 127.0.0.1 \
  --ack-port 7000 \
  --timeout-ms 5000
  
  
 ./build/Debug/craq_leader read --node 127.0.0.1:5002 --key k1
 
 
 If these files already exist, you can run directly:

./build/Debug/craq_node.exe --host 0.0.0.0 --port 5001
./build/Debug/craq_leader.exe --help
If they do not exist, run:

cmake -S . -B build
cmake --build build --config Debug